# HelloPrimefacesJSF

./: pom.xml
src/main/webapp/: Home.xhtml  Layout.xhtml  Menu.xhtml  PesquisaClientes.xhtml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/resources/k2sworks/javascripts/: app.js
src/main/webapp/resources/k2sworks/styles/: components.css  custom.css  layout.css
